{
  "compilerOptions": {
    "module": "esNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "extension/js",
    "pretty": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "lib": ["DOM"],
    "target": "esNext",
    "typeRoots": ["node_modules/@types","node_modules/web-ext-types"/*,"src/common.d.ts"*/]
  },
  "include": [
    "./src/assets/ts/*"
  ]
}
